body {
    width: 90%;
    margin: auto;
 }
figure{
    display: flex;
    float: right;
    margin-top: -85px;
    transform: rotate(348deg);
}
figure img{
  width: 150px;  
}
#about h3{
    display: none;
}
hgroup h1{
    height: 55px;
    border-bottom: 1px solid gray;
}
hgroup h2{
    display: none;
}
#about p{
    color: gray;
    font-style: italic;
    font-size: 15px;
    margin: auto;
}
 #competencies {
        width: 70%;
        display: grid;
        grid-template-columns: 130px 50%;
        grid-template-rows: 50% 50%;
        margin-top: 60px;
    }
#competencies h3 {
        grid-area: 1/1/3/1 ;
        border-right: 1px solid black;
        height: 100px;
        width: 125px;
        margin-left: -10px;
    }
.skill {
        background-color: #068383;
    }
    .skills-primary .skill {
        padding: 15px 0 0 10px;
        color: white;
    }
    .skills-primary {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 45px;
        margin-top: 20px;
        grid-gap: 5px;
    }
    .skills-secondary .skill {
        color: white;
        padding-top: 10px;
        padding-left: 10px;
        font-size: 12px;
    }
    .skills-secondary {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 35px;
        margin-top: 10px;
    }
    [data-skill="5"]::after{
        content: "\2605\2605\2605" ;
        margin-left: 90px;
    }
    .skills-primary [data-skill="3"]::after {
        content: "\2605\2605";
        margin-top: -15px;
        margin-left: 120px;
        
      }
    [data-skill="1"]::after {
        content: "\2605";
        margin-top: -15px;
        margin-left: 90px;       
      }
    [data-skill="9"]::after {
        content: "\2605\2605\2605\2605\2605";
        margin-top: -15px;
        margin-left: 90px;
        
      }
    .skills-secondary [data-skill="5"]::after {
        margin-left: 120px;
    }
     [data-skill="7"]::after {
        content: "\2605\2605\2605\2605";
        margin-top: -15px;
        margin-left: 90px;
      }
     #experiences {
        display: grid;
        grid-template-columns: 130px 2fr;
        margin-top: 30px;
    }
    #experiences h4,
    #education h4 {
        color: #068383;
        font-size: 17px;
    }

    #experiences h3 {
        border-right: 1px solid black;
        height: 190%;
        width: 115px;
    }

    .experience {
        grid-column-start: 2;
    }
    .experience-details {
        color: gray;
        float: right;
        margin-top: -34px;
        font-size: 17px;
    }
    .experience-date-separator {
        color: #068383;
   }
   #education {
    display: grid;
    grid-template-columns: 130px 2fr;
    margin-top: 3%;
}
    #education h3{
    border-right: 1px solid black;
    height: 190%;
    width: 115px;
}
#hobbies {
    display: grid;
    grid-template-columns: 130px 2fr;
    margin-top: 80px;
}
#hobbies h3 {
    border-right: 1px solid black;
    height: 85%;
    width: 115px;
}
.contacts{
    display: flex;
    justify-content: center;
}
.contact-type{
    display: none;
}
#contact h3{
    display: none;
}
.contact-value{
    display: flex;
    flex-direction: row;
}
.contact-email .contact-value{
    background:url("email.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 65px;
    height: 65px;
    font-size: 0;
}
.contact-skype .contact-value{

    display: none;
   }
.contact-phone .contact-value {

    background:url('phone.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 50px;
   font-size: 0;
}
.contact-github .contact-value {

    background:url('github.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    height: 60px;
   font-size: 0;
}
.contact-facebook .contact-value a{

    background:url('facebook.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 45px;
    height: 45px;
   font-size: 0;
}

@media all and (max-width:703px){

    header h2,
    header figure,
    #about h3,
    #contact h3,
    .contact-type,
    .contact-skype .contact-value,
    .contact-value a {
        display: none;
    }

    hgroup h1 {
        height: 50px;
        border-bottom: 1px solid gray;
    }

    .content {
        width: 95%;
        margin: 0 auto;
        margin-top: 10px;
    }
    #about p {
        margin: auto;
        color: gray;
        font-style: italic;
        font-size: 16px;
        margin-top: -10px;
    }

    header {
        height: 60px;
        margin-top: 20px;
    }
    header div{
        margin: 0;
    }
    #competencies {
        display: grid;
        grid-template-rows: 35% 28% 28%;
        margin-top: 30%;
        grid-gap: 6px;
}
    #competencies h3 {
        border-bottom: 1px solid black;
        width: 115px;
        height: 20px;
        font-style: italic;
    }
    .skill {
        background-color: darkcyan;
    }
    
    .skills-primary {
        display: grid;
        grid-gap: 6px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 40px;
    }
    
    .skills-primary .skill {
        padding-top: 11px;
        padding-left: 5px;
        font-size: 14px;
        color: white;
    }
    
    [data-skill="5"]::after {
        content: "\2605\2605\2605";
        margin-top: -17px;
        padding-right: 7px;
        display: flex;
        justify-content: flex-end;
      }
    
    .skills-primary [data-skill="3"]::after {
        content: "\2605\2605";
        margin-top: -17px;
        padding-right: 7px;
        display: flex;
        justify-content: flex-end;
      }
    
      [data-skill="1"]::after {
        content: "\2605";
        margin-top: -17px;
        padding-right: 7px;
        display: flex;
        justify-content: flex-end;
      }
    
      [data-skill="1"] {
        font-size: 13.5px;
        padding-top: 10px;
    }

    .skills-secondary {
        display: grid;
        grid-gap: 6px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 30px;
    }
    
    .skills-secondary .skill {
        color: white;
        padding-top: 9px;
        padding-left: 5px;
        font-size: 10px;
    }
    
    [data-skill="9"]::after {
        content: "\2605\2605\2605\2605\2605";
        margin-top: -12px;
        padding-right: 7px;
        display: flex;
        justify-content: flex-end;
      }
    
    .skills-secondary [data-skill="5"]::after {
        content: "\2605\2605\2605";
        margin-top: -12px;
        padding-right: 7px;
        display: flex;
        justify-content: flex-end;
      }
    
      [data-skill="7"]::after {
        content: "\2605\2605\2605\2605";
        margin-top: -12px;
        padding-right: 7px;
        display: flex;
        justify-content: flex-end;
      }

    #experiences,
    #education,
    #hobbies,
    #contact {
        margin-top: 15%;
    }
    
    #experiences h3,
    #competencies h3,
    #education h3,
    #hobbies h3 {
        border-bottom: 1px solid black;
        width: 115px;
        height: 20px;
        font-style: italic;
    }
    
    #experiences h4,
    #education h4 {
        color: darkcyan;
        font-size: 12px;
    }
    
    .experience-details {
        color: gray;
        float: right;
        margin-top: -31px;
        font-size: 12px;
    }
    
    .experience-date-separator {
        color: darkcyan;
    }
    .experience-description {
        font-size: 17px;
    }

    .contacts {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
    }

    .contact-email {
        background: url("../images/email.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 70px;
        height: 70px;
    }

    .contact-phone {
        background: url("../images/phone.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 70px;
        height: 70px;
    }

    .contact-github {
        background: url("../images/github.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 70px;
        height: 70px;
    }

    .contact-facebook {
        background: url("../images/facebook.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 70px;
        height: 70px;
    }

    .contact-skype {
        grid-row-start: 3;
    }
}